{
  "name": "MPWFoundatioin",
  "version": "2.0",
  "summary": "HOM, Streams and more",
  "description": "HOM, Streams and more"
  "homepage": "https://github.com/mpw/mpwfoundation/",
  "license": {
    "type": "public",
    "file": "LICENSE"
  },
  "authors": {
    "marcel": "marcel@metaobject.com"
  },
  "platforms": {
    "ios": "9.0"
    "macos": "10.9"
  },
  "source": {
    "git": "https://github.com/mpw/mpwfoundation/",
  },
  "source_files": "Source/**/*/*.[hm]",
  "resources": "Resources/**/*"
}
