{\rtf1\ansi\ansicpg1252\cocoartf895\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\fs48 \cf0 MPWFoundation\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b0\fs28 \cf0 Marcel Weiher\
metaobject software research & development\
http://www.metaobject.com
\fs48 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \
\
\
This is the README for MPWFoundation, which introduces several concepts to Objective-C programming, notably Higher Order Messaging (HOM), Streams, object-caches and named-encoding, as well as some useful enhancements to the base Foundation classes.  See the Concepts.rtf file for a more detailed overview.\
\
June 2002 Release\
\
- more tests\
- smaller build ( ~ 180K )\
- selectWhere:  higher order message allows selecting on an attribute\
- NSBundle conveniences added\
- ported to Linux / GNUStep\
\
\
License:\
\
MPWFoundation is Copyright 1998-2007 by Marcel Weiher.  We intend to make the kit available freely to all interested parties, please contact us at mpwfoundation@metaobject.com for details.  MPWFoundation is provided as is, with no guarantees whatsoever.  
\b Use at your own risk
\b0 !!\
\
}