{
    FILESTABLE = {
        BUNDLES = (); 
        CLASSES = (
            MPWRealArray.m, 
            MPWEnumFilter.m, 
            MPWUShortArray.m, 
            MPWSubData.m, 
            NSCaseInsensitiveUniqueString.m, 
            MPWEnumeratorEnumerator.m, 
            MPWEnumeratorSource.m, 
            MPWEnumeratorBase.m, 
            NSEnumeratorFiltering.m, 
            MPWUniqueString.m, 
            MPWFakedReturnMethodSignature.m
        ); 
        C_FILES = (); 
        FRAMEWORKS = (); 
        FRAMEWORKSEARCH = (); 
        HEADERSEARCH = (); 
        H_FILES = (
            MPWRealArray.h, 
            MPWEnumFilter.h, 
            MPWUShortArray.h, 
            MPWSubData.h, 
            NSCaseInsensitiveUniqueString.h, 
            MPWEnumeratorEnumerator.h, 
            MPWEnumeratorSource.h, 
            MPWEnumeratorBase.h, 
            NSEnumeratorFiltering.h, 
            MPWUniqueString.h, 
            MPWFakedReturnMethodSignature.h
        ); 
        M_FILES = (); 
        OTHER_LINKED = (); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble); 
        PROJECT_HEADERS = (
            MPWRealArray.h, 
            MPWEnumFilter.h, 
            MPWUShortArray.h, 
            MPWSubData.h, 
            MPWEnumeratorEnumerator.h, 
            MPWEnumeratorBase.h, 
            MPWUniqueString.h, 
            MPWFakedReturnMethodSignature.h
        ); 
        PUBLIC_HEADERS = (
            MPWRealArray.h, 
            MPWEnumFilter.h, 
            MPWUShortArray.h, 
            MPWSubData.h, 
            MPWEnumeratorEnumerator.h, 
            MPWEnumeratorBase.h, 
            MPWUniqueString.h
        ); 
        SUBPROJECTS = (); 
        TOOLS = (); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_INSTALLDIR = /Local/Library/Frameworks; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = Collections; 
    PROJECTTYPE = Subproject; 
    PROJECTVERSION = 2.8; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
